VPRF dataflow environment for heterogeneous computing
-----------------------------------------------------

VPRF (VR-PRUNE Runtime Framework) is a dataflow-based programming environment for heterogeneous computing. The core of VPRF is a prototype run-time library that provides a dataflow API for creating efficient applications for Linux-based multicore+GPU computers. VPRF follows the VR-PRUNE Model of Computation that features support for variable token rates as discussed in the main publication [1] and preliminary works [2] and [3].

Applications are written in a combination of XML and C: individual actors are described in C, and the actor interconnection network in XML. Additionally, the mapping of actors to CPU cores or to the GPU is specified in another XML file that specifies the mapping.

Compared to its predecessor PRUNE, VR-PRUNE provides higher expressiveness by supporting variable token rates. Due to variable token rates, the VR-PRUNE Model of Computation differs from the PRUNE Model of Computation to some extent.

Overall, VR-PRUNE consists of the following components:
- The VR-PRUNE runtime library that provides the dataflow API for actors
- The VR-PRUNE compiler that compiles the XML files into C
- The VR-PRUNE analyzer (prototype) that analyzes XML files against VR-PRUNE design rules [1]

Version history
---------------
2021, June 24: Initial release
2021, Nov. 10: Additional content
 - Vehicle classifier application in Python/Tensorflow and plain C/ARMCL (folder other-vc)
 - ARMCL accelerated vehicle classfier under VPRF: applications/arm-dnn
 - Vehicle classifier for VPRF/CPU platforms: applications/dnn-cpu
2024, April 18: libonnx interface (see section below)

Publications
------------
[1] Boutellier J, Ma Y, Wu J and Bhattacharyya SS (2021) VR-PRUNE: Decidable Variable-Rate Dataflow for Signal Processing Systems, IEEE Transactions on Signal Processing 70, 1819-1833

[2] Ma Y, Wu J and Bhattacharyya SS, Boutellier J (2020) Decidable Variable-Rate Dataflow for Heterogeneous Signal Processing Systems, IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)

[3] Boutellier J and Bhattacharyya SS (2017) Low-power heterogeneous computing via adaptive execution of dataflow actors, IEEE International Workshop on Signal Processing Systems (SiPS)

[4] Ma Y, Nikhal K, Boutellier J, Riggan B and Bhattacharyya SS (2023) Dynamically Reconfigurable Perception using Dataflow Parameterization of Channel Attention, Asilomar Conference on Signals, Systems, and Computers, 747-754

Applications
------------
VPRF is supplied with four application examples
- Mobilenet-SSD object tracker (applications/mobilenet): standalone C/OpenCL implementation of MobileNets + SSD object detection with simple tracking
- Parallel image classifier (applications/var-dnn): adaptive CNN-based vehicle image classifier that classifies (up to) N images in parallel on GPU
- Adaptive digital predistortion (applications/var-dpd): adaptive digital predistortion for wireless communications (forward path only)
- Dynamic-update predistortion filter (applications/full-dpd): learning based digital predistortion with GPU accelerated filtering
- CBAM ResNet-50 via libonnx: ImageNet classification
Notes:
- The application folders contain by default the necessary files generated by the VR-PRUNE compiler (so step 1 "Compiling an application" below is not mandatory)
- However, if you want to regenerate the same files using the VR-PRUNE compiler, the following must be observed:
 1. Mobilenet-SSD: edit the top-level CMakeLists.txt in applications/mobilenet into: (this particular app relies on ffmpeg for video decoding)
    ${CMAKE_THREAD_LIBS_INIT} -lavutil -lavformat -lavcodec -lswscale -lm)
 2. Parallel image classifier: in src-gen/dnn.cpp replace on lines 55 ... 68 the 3rd parameter 1 -> REPEAT, e.g.
	  fifoAllocate(&network.fifos[indF[L1PRE]], T_FIFOGEN, REPEAT, 110592, 0, 0, NULL);
    REPEAT is a compile-time constant that indicates how many images are classified in parallel; corresponds to N in the paper [1]
 (Automating the two manual steps above is planned)
- Sample data files are available at https://www.dropbox.com/s/9d5psfl146x524l/VPRF-Sample-Data-v.1.0.zip?dl=1
 1. Adaptive digital predistortion: copy all content from the sample data zip (var-dpd folder) to applications/var-dpd and execute generate-data-files script
 2. Dynamic-update predistortion filter: copy all content from the sample data zip (full-dpd folder) to applications/full-dpd
 3. Parallel image classifier: copy all content from the sample data zip (var-dnn folder) to applications/var-dnn
 4. Mobilenet-SSD: download https://media.xiph.org/video/derf/y4m/soccer_4cif.y4m into applications/mobilenet and 
                   copy all content from the sample data zip (mobilenet folder) to applications/mobilenet

New user's guide
----------------
Compiling the VR-PRUNE compiler and the related applications requires standard C & C++ compilers and CMake 2.8 (tested with gcc and clang).

### Project organization
* `compiler/` -directory contains the VR-PRUNE-compiler that compiles XML into C-specifications.
* `applications/` -directory contains applications made using the VR-PRUNE environment.
* `lib/` -directory contains the runtime library.

### Compiling the VR-PRUNE compiler
The VR-PRUNE compiler is required for compiling any of the applications:

```
compiler/scripts/build.sh
```

### Compiling an application
1. Generate the top-level executable and the related CMakeLists.txt, e.g.

    ```
    compiler/scripts/run-dnn-cpu.sh
    ```

2. Generate platform dependent makefiles. Note that you can change the search directories for the input files using the CMake cache variables. You can also customize the OpenCL device indices using the `SELECTED_DEVICE` and the `SELECTED_PLATFORM` cache variables (find indices using the `clinfo` tool).

    ```
    cd applications/dnn-cpu
    mkdir -p build && cd build
    cmake ..
    ```

3. Build the application:

    ```
    make
    ```

4. Run the binary. Note that the execution working directory must be the directory with the generated sources directory.

    ```
    cd ..
    bin/dnn
    ```
Compiling and running an ONNX application
-----------------------------------------
As introduced in [4], VPRF offers the possibility to deploy and execute neural networks expressed as ONNX models. Differing from most other ONNX runtime environments, VPRF ONNX execution requires no Python support, requiring only a C compiler environment.

In the step-by-step instructions below, the CBAM (Convolutional Block Attention Module) ResNet-50 model is converted from its original PyTorch implementation to an ONNX and compiler for execution under VPRF supported by the libonnx library.

The CBAM ResNet-50 has been slightly adjusted such that it provides and showcases a way to implement *conditional execution* of an ONNX model, supported by VPRF.

Prerequisites:
* PyTorch 2.0.1
* ONNX version 1.14.0
* onnxsim 0.4.33

Acquiring the CBAM ResNet model
1) Clone the git repository at [https://github.com/jboutell/attention-module](https://github.com/jboutell/attention-module) to a folder of your preference, e.g. ~/ (your home folder)
2) Download the pre-trained weights of ResNet50+CBAM (100 epochs) through the link on the github site
3) Place the pre-trained weights under attention-module/SAVED_MODEL/
4) Run the python script gen_onnx.py
5) Optimize the generated ONNX model by 'onnxsim cbam-resnet50.onnx cbam-resnet50-sim.onnx'

Acquiring libonnx -- a C language only ONNX runtime
1) Clone the git repository at [https://github.com/jboutell/libonnx](https://github.com/jboutell/libonnx) to a folder of your preference, e.g. ~/ (your home folder)

Step-by-step guide:
1) Clone VPRF (this repository) to the same folder where you placed attention-module and libonnx
2) Build the VPRF compiler with the compile-time parameter SKIP_SORT (e.g., -DSKIP_SORT)
3) Download and extract [this](https://drive.google.com/file/d/1KxuMGHUF-0TDgllyZ6hurol3JrtnCf3d/view?usp=sharing) zip file, onnx-app.zip, to the ~/vprf/applications folder
4) Move the file dynamic_actors.txt file that was in the zip file, to /vprf/onnx-gen
5) Copy simplified optimized ONNX model cbam-resnet50-sim.onnx to the VPRF application folder created in the previous step
6) cd to the folder vprf/onnx-gen and run the 'compile' script there
7) Type bin/onnxgen ../applications/onnx-app/cbam-resnet50-sim.onnx ../applications/onnx-app/
8) cd to folder vprf/applications/onnx-app
9) Run the script named 'generate' (./generate)
10)Run the script 'compile-local' (./compile-local)
11)Run the app: 'bin/local cbam-resnet50-sim.onnx'

Authors
-------
* Jani Boutellier (University of Vaasa, Finland) [jani.boutellier@uwasa.fi]
* Henri Lunnikivi (Tampere University, Finland): CMake compile automation, various bugfixes
* Mir Khan (Tampere University, Finland): Mobilenet-SSD layer implementations and weight extraction from TF
* Yujunrong Ma (University of Maryland, United States)

License
-------
VR-PRUNE is provided under the Apache 2.0 license

